{
  "type": "module",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^11.10.0",
    "fastify": "^5.6.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "node-addon-api": "^8.5.0",
    "node-gyp": "^12.1.0"
  }
}
